<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitness Centre</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Balsamiq Sans', cursive;

            margin: 0px;
            padding: 0px;
            background: url('6.jpeg');
            color: white;
        }

        .left {
            /* border: 3px solid orange; */
            display: inline-block;
            position: absolute;
            left: 40px;
            top: 20px;


        }

        .left img {
            border-radius: 52px;
            width: 112px;
            /* filter: invert(); */
        }

        .left div {
            text-align: center;
            line-height: 19px;
            font-size: 17px;

        }

        .mid {
            /* border: 4px solid rgb(124, 191, 204); */
            display: block;
            margin: 20px auto;
            width: 38%;


        }

        .right {
            /* border: 4px solid rgb(209, 152, 187); */
            display: inline-block;
            position: absolute;
            right: 34px;
            top: 32px;

        }

        .navbar {
            display: inline-block;
        }

        .navbar li {
            display: inline-block;
            font-size: 20px;
        }

        .navbar li a {
            color: beige;
            text-decoration: none;
            padding: 30px 20px;
        }

        .navbar li a:hover,
        .navbar li a:active {
            color: rgb(200, 114, 9);

            text-decoration: underline;
            /* padding: 30px 20px; */

        }

        .btn {
            font-family: 'Balsamiq Sans', cursive;
            margin: 0px 9px;
            background-color: rgb(124, 72, 46);
            color: beige;
            padding: 6px 20px;
            border-radius: 10px;
            font-size: 15px;
            cursor: pointer;
        }

        .btn:hover {
            color: rgb(200, 114, 9);
            text-decoration: underline;
        }

        .container {
            /* border: 2px solid red; */
            margin: 65px 200px;
            padding: 67px;
            width: 68%;
            border-radius: 20px;


        }

        .container h1 {
            text-align: center;
        }

        .form-group input {
            font-family: 'Balsamiq Sans', cursive;
            text-align: center;
            display: block;
            border: 2px solid rgb(0, 0, 0);
            margin: 2px auto;
            padding: 6px;
            width: 343px;
            border-radius: 10px;
        }

        .container button {
            display: block;
            margin: 4px auto;
            width: 20%;
            background-color: rgb(219, 139, 27);
            /* text-align: center; */
        }
    </style>
</head>

<body>
    <header class="header">
        <div class="left">
            <!-- left box fot logo -->
            <img src="3.jpeg" alt="" class="src">
            <div> Fitness Centre</div>
        </div>
        <div class="mid">
            <!-- mid for navigation -->
            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Goals</a></li>
                <li><a href="#">Contact Us</a></li>

            </ul>
        </div>
        <div class="right">
            <!-- right for search and buttons -->
            <button class="btn">Call Us</button>
            <button class="btn">Email US</button>
        </div>
    </header>
    <div class="container">
        <h1> Join The Best GYM Of Kolkata</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Locality">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Email Id">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Phone No.">
            </div>
            <button class="btn">SUBMIT</button>
        </form>
    </div>

</body>

</html>